; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	arduino-libraries/Arduino_JSON@^0.2.0
	fastled/FastLED@^3.6.0
	lovyan03/LovyanGFX@^1.1.9
	lvgl/lvgl@^8.3.9
	ayushsharma82/ElegantOTA@^3.1.0
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
