; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
	; Local ESP32WifiSetup library
	symlink://../ESP32WifiSetup

	lovyan03/LovyanGFX@^1.2.7
	lvgl/lvgl@^9.4.0
	ayushsharma82/ElegantOTA@^3.1.7
	fastled/FastLED@^3.7.0
	bblanchon/ArduinoJson@^7.4.2
build_flags =
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER
	-I include
	-fexceptions
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = littlefs
board_build.arduino.partitions = partitions.csv
extra_scripts =
	pre:scripts/pre_build_littlefs.py
